## Regras de expiração para conteúdo estático ##
# Os caches estão todos definidos como "public", para que qualquer sistema possa armazená-los em cache.
# Configurá-los como privados os limitaria a serem armazenados em cache por caches privados, como o nosso navegador.
# Portanto, o servidor de origem não está fazendo nenhum cache, apenas está dizendo como os arquivos devem ser armazenados
# em cache com base na extensão do arquivo.

# desabilita o cache para arquivos manifest, appcache, html, xml e json
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
}

# Cache por 1 hora dos feeds rss e atom
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Cache por 1 mes dos arquivos de midia: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# Cache por 1 ano dos arquivos CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

